+<!DOCTYPE html>
<html lang='es'>
  <head>

    <!--

     Objetivos de la actividad:
        -Cambiar la procedencia de  las  imágenes
        -Cambiar el texto
        -Asignación de clases en los atributos
        -Copiar nodos html
    -->

    <!-- 
    En este proyecto se puede crear tu propia tira cómica utilizando y Fotos cuadradas tiene - entonces ¿por qué no usar las fotos de tu cuenta de Instagram o de Facebook?  
    Tendrás que ser capaz de añadir imágenes, agregar, copiar en leyendas y globos de la historia.  También aprenderemos cómo hacer más escenas mediante la adición de las más viñetas al comic.
    -->

  <!--
    Vamos a empezar.

    1) LEER LOS COMENTARIOS. Esto es un comentario. Todo dentro de la etiqueta de comentarios de HTML o  con los signos' /* */' en lenguaje de estilos  CSS, 
	no se procesa como código, pero aparecen en el  sobre el código. 
	Para este proyecto, los comentarios los usaremos para  dar instrucciones, consejos y guías para completar el proyecto, 
	así que debemos leer todos los comentarios que nos encontremos para obtener una comprensión de las tareas que se nos ha pedido  hacer.
    2) HABITUARNOS Y  ORIENTARNOS DENTRO EL CÓDIGO.
      HTML se compone de etiquetas que este aspecto<p> </p>.
	Las etiquetas te dicen algo sobre la información contenida dentro de las mismas. 
  -->



    <title>Amarillito VOL1</title>
	<meta charset='utf-8'">

  <!-- Este es el estilo para el comic -->
  <style>
        /* Esto es un comentario CSS*/
          /*  CSS sirve para dar estilo */
               /*  en principio no lo vamos a trabajar aunque podemos echarle un vistazo */
    body {
      background-color:#f449b5;
      font-family:"Comic Sans MS", sans-serif;
      line-height:1.2;
      text-align: center;
      padding: 1em 0 0 20px;
    }
    h1 {
      text-transform: uppercase;
      text-shadow: 4px 4px 0px black;
      font-size:40px;
      color:orange;
    }
    .comic {
      max-width:826px;
      margin:60px auto 0;
    }
    .scene {
      width: 250px;
      height:250px;
      border:3px solid black;
      background: #fff;
      margin:8px;
      display: inline-block;
      position: relative;
    }
    .scene img {
      width:100%;
      height:100%;
      display: block;
    }
    .caption {
      padding:10px;
      margin:0;
      position: absolute;
      left:0;
      right:0;
      background:#e2e971;
      text-align:left;
      top:0;
    }
    .caption.bottom {
      bottom:0;
      top:auto;
      border-top:2px solid black;
    }
    .caption.top {
      top:0;
        border-bottom:2px solid black;
    }
    .speech {
      width:40%;
      border-radius:50%;
      border:2px solid black;
      margin:0;
      position: absolute;
      z-index:1;
      background: Snow ;
      padding:20px;
      top:-15px;
      text-align: center;
    }
  
    /* CSS avanzado para la orientación de los globos con respecto al personaje*/
    .speech:after {
      border-color: snow transparent;
      border-style: solid;
      border-width: 13px 13px 0;
      bottom: -11px;
      content: "";
      display: block;
      left: 50%;
      margin-left:-14px;
      position: absolute;
      width: 0;
    }
    .speech:before {
      border-color: black transparent;
      border-style: solid;
      border-width: 16px 16px 0;
      bottom: -15px;
      content: "";
      display: block;
      left: 50%;
      margin-left:-17px;
      position: absolute;
      width: 0;
    }
    .speech.left {
      left:-15px;
    }
    .speech.right {
      right:-15px;
    }

    footer {
      clear:both;
    }
  </style>

</head>
<body>

  <!-- 
    Tarea 1: 
Primero, ¿por qué no cambiar el encabezado <h1> para dar al cómic un nombre más apropiado.  
Cualquier texto que va entre las etiquetas <h1> y </h1> se convertirá en el título.</h1>  -->
  <h1>AMARILLITO EL PERIQUITO VENGATIVO</h1>
  <h2>Pequeño pero peleon </h2>

  <p>Junto a su amiga Azulita... </p>

  <!-- 
  Aquí es donde comienza el cómic. 
    El <div> (division o agrupación) con class 'comic'envuelve cada div 'escena  o viñeta ' y contiene a todas las escenas.</div>
  -->
  <div class="comic">

      <!--
        Tarea2
        El  HTML  del div inferior es una escena de a comic.
        Empiece por cambiar las imágenes de la escena con una de tus propias fotos.  
        Como la escena es cuadrada una foto cuadrada funcionará mejor. ¿Por qué no obtener la url de la imagen de una de tus fotos de Instagram?   Cambiar el valor del atributo src de la etiqueta img que va entre las comillas dobles. Atributo src (source=fuente)
      -->
      <div class="scene">
        <p class="caption bottom">Amarillito: Yo me considero la persona mas vengativa del mundo...</p>
        
        <img src="https://www.gluglupet.es/blog/periquitos-de-colores-son-el-resultado-de-la-mutacion-del-periquito-australiano-al-reproducirse_pic1749ni1t6.jpg" alt="" />
      </div>

        <!-- 
    ¡ Magnífico! Ahora veamos algunos globos y leyendas incorporados en  otras escenas.

Tarea 3:
        Ver la primera escena anterior.  Tiene un título y un bocadillo de diálogo.
        Copiando el párrafo del discurso<p>, adicione una burbuja del discurso de la segunda escena más abajo y luego cambiar su texto.
      -->
      <div class="scene">
        <p class="caption top">Azulita: ¿Porque?.</p>
        <img src="https://media.istockphoto.com/id/615985266/es/foto/budgie-azul.jpg?s=612x612&w=0&k=20&c=HFuy4BH2OZ8uku4RCnlsK2qt8E52vjKlHsUwhONHPMU=" alt="" />
      </div>

      <!-- 
        Dependiendo de la foto usemos, es posible que desee mover los subtítulos a la 'parte superior' o la 'inferior',
          o el globo de diálogo "izquierda o derecha".

          Tarea 4:
          Mira la cuarta escena a continuación. Tiene un bocadillo en el lado izquierdo.
          Cambie el nombre de la clase "left" a "right" para que el bocadillo se mueva hacia el lado derecho.
          Si desea que una leyenda esté en la parte superior, nos aseguramos  de que tenga la clase 'top', si lo deseamos en la parte inferior, asegúrese de que tenga la clase 'bottom'. Podemos hacer este cambio en la escena o viñetas
      -->
      <div class="scene">
        <p class="speech left">Te lo voy a decir Azulita</p>
        <img src="https://t1.uc.ltmcdn.com/es/posts/3/7/7/cuidados_para_mejorar_la_calidad_de_vida_de_un_perico_43773_3_600.webp" alt="" />
      </div>

      <div class="scene">
        <p class="speech right">A mi me haces una mamada...</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWnH2PzMDn3mYAjBNzy1tZhPOKvbo4VD3u5A&usqp=CAU" alt="" />
      </div>
      
      <div class="scene">
        <p class="speech right"> Y me vengo</p>
        <img src="unnamed.jpg" alt="" />
      </div>

      <div class="scene">
        <p class="caption bottom">ha ha ha ha ha ha</p>
        <img src="https://www.zooplus.es/magazine/wp-content/uploads/2018/10/Wellensittiche-k%C3%BCssen-1024x775.jpg" alt="" />
      </div>

      <div class="scene">
        <p class="caption top">Despues de reir un rato los periquitos decidieron ir a comer</p>
        <img src="comer.png" alt="" />
      </div>

      <div class="scene">
        <p class="speech right"> ¡No te lo comas todo!</p>
        <img src="notodo.jpg" alt="" />
      </div>

      <div class="scene">
        <p class="speech left"> Cálmate Amarillito</p>
        <img src="pareja.jpg" alt="" />
      </div>


  <footer>
    <p> Alumna: Erika Crystal Bello Vargas</p>
      <!-- Créditos  para imágenes -->
   <p> Todas las imágenes tomadas de <a href="https://drive.google.com/">drive.google.com</a></p>
  </footer>

</body>
</html>
